# rpm-builder-maven-plugin

./: .gitignore  Pipfile  README.md  deploy-mojo.html  generateChangelog.py  help-mojo.html  index.html  issue-management.html  licenses.html  package-mojo.html  plugin-info.html  plugins.html  pom.xml  project-info.html  project-reports.html  pyproject.toml  scm.html  summary.html  usage.html
.github/workflows/: maven.yml  site.yml
src/it/simple-it/: apache-sshd.spec  invoker.properties  pom.xml  verify.groovy
src/it/simple-it-groovy/: apache-sshd.spec  invoker.properties  pom.xml  verify.groovy
src/it/simple-it-groovy-deploy/: invoker.properties  pom.xml  verify.groovy
src/it/simple-it-groovy-deploy-nozip/: apache-sshd.spec  invoker.properties  pom.xml  prebuild.groovy  verify.groovy
src/it/simple-it-groovy-deploy-nozip-altdeploy/: foobar-test-1.0.0-1.fc42.noarch.rpm  invoker.properties  pom.xml  prebuild.groovy  verify.groovy
src/it/unknown-parameters/: invoker.properties  pom.xml  verify.groovy
src/main/java/org/jboss/pnc/: BaseMojo.java  DeployMojo.java  IndyGenericRepositoryLayoutFactory.java  RPMBuilder.java
src/main/java/org/jboss/pnc/rpmbuilderplugin/: BaseMojo.java  DeployMojo.java  IndyGenericRepositoryLayoutFactory.java  RPMBuilder.java
src/site/: site.xml
src/site/markdown/: index.md.vm  usage.md
src/test/groovy/: rpmBuilderPostAlign.groovy
