<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.pnc.it</groupId>
  <artifactId>simple-it-groovy</artifactId>
  <version>1.0.0.redhat-00002</version>
  <packaging>spec</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <wrappedBuild>1.4.18.SP13-redhat-00003</wrappedBuild>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <extensions>true</extensions>
        <configuration>
          <changeLog>
            <generate>true</generate>
            <email>unknown@dummy.com</email>
          </changeLog>
          <groovyPatch>
            println "I am building version ${project.version} with serial ${serial} with wrappedBuild ${wrappedBuild} with meadalpha ${meadalpha}"
            // Note the spec file is always copied to target/spec first so modify it there.
            def spec = new File("${project.build.directory}/spec/apache-sshd.spec")
            def contents = spec.getText('UTF-8')

            contents = """
%global meadversion ${meadversion}
%global meadalpha ${meadalpha}
%global meadrel ${meadrel}
%global serial ${serial}
%define maven_version ${wrappedBuild}

""" + contents
            spec.write(contents)
          </groovyPatch>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
