<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.pnc.it</groupId>
  <artifactId>unknown-parameters</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>spec</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <extensions>true</extensions>
        <configuration>
          <installrpms>true</installrpms>
          <macros>
            <dist>.el9</dist>
          </macros>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
